##sls
url.sls_api=
params.sls_userId=
params.sls_project=
params.sls_version=
params.sls_get_access_id=
params.sls_get_accessKey=
sls.timeSlicePerCall=10800

### thread pools info
threadPool.coreSize=120
threadPool.maxSize=120
threadPool.keepAliveTime=60
threadPool.timeoutQueueSize=40

#####jdbc
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxActive=20
jdbc.minIdle=2
jdbc.initialSize=2

master.jdbcUrl=jdbc:mysql://localhost:3306/goodcode?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
master.user=test
master.password=test