#####jdbc
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxActive=20
jdbc.minIdle=2
jdbc.initialSize=2

master.jdbcUrl=jdbc:mysql://localhost:3306/code?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
master.user=test
master.password=test