log4j.rootLogger = INFO,stdout
log4j.logger.appInfo = INFO , appInfoLog
log4j.logger.threadMonitor = INFO, threadMonitorLog
log4j.logger.appError = ERROR, errorLog
log4j.logger.com.aliyun.houyi.moonmm.job=INFO ,jobLog
log4j.logger.com.alibaba.dubbo = ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p [%c] - [%m]%n 

log4j.appender.appInfoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appInfoLog.File=./app/info.log
log4j.appender.appInfoLog.DatePattern ='.'yyyy-MM-dd
log4j.appender.appInfoLog.Threshold=INFO  
log4j.appender.appInfoLog.Append=true 
log4j.appender.appInfoLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.appInfoLog.layout.ConversionPattern=%d{ISO8601} %p [%c] - [%m]%n

log4j.appender.threadMonitorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.threadMonitorLog.File=./app/thread.log
log4j.appender.threadMonitorLog.DatePattern ='.'yyyy-MM-dd
log4j.appender.threadMonitorLog.Threshold=INFO  
log4j.appender.threadMonitorLog.Append=true 
log4j.appender.threadMonitorLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.threadMonitorLog.layout.ConversionPattern=%d{ISO8601} %p [%c] - [%m]%n

log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File=./app/error.log 
log4j.appender.errorLog.DatePattern ='.'yyyy-MM-dd
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errorLog.Append=true 
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.errorLog.layout.ConversionPattern=%d{ISO8601} %p [%c] - [%m]%n

log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.File=./app/debug.log 
log4j.appender.debugLog.DatePattern ='.'yyyy-MM-dd
log4j.appender.debugLog.Threshold=WARN
log4j.appender.debugLog.Append=true
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.debugLog.layout.ConversionPattern=%d{ISO8601} %p [%c] - [%m]%n

log4j.appender.dbLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbLog.File=./app/sql.log 
log4j.appender.dbLog.DatePattern ='.'yyyy-MM-dd
log4j.appender.dbLog.Threshold=DEBUG
log4j.appender.dbLog.Append=true
log4j.appender.dbLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.dbLog.layout.ConversionPattern=%d{ISO8601} %p [%c] - [%m]%n

log4j.appender.jobLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jobLog.File=./app/job.log 
log4j.appender.jobLog.DatePattern ='.'yyyy-MM-dd
log4j.appender.jobLog.Threshold=DEBUG
log4j.appender.jobLog.Append=true
log4j.appender.jobLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.jobLog.layout.ConversionPattern=%d{ISO8601} %p [%c] - [%m]%n






